server.port=8000
spring.application.name=unit-convertor-service
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:convert_micro_db}?useSSL=false&&autoreconnect=true
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:data.sql
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
